@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@300&family=Itim&family=Uchen&display=swap');

body {
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}



.iconimg {
    width: 13%;
    margin-right: 30px;
}

.footer2 {
    background-color: #1C271E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

.footer1 {
    background-color: #293329;
    color: white;
    display: flex;
    width: 100%;
}

.menuful {
    flex-direction: column;
    margin-top: 12%;
    margin-bottom: 12%;
    align-items: center;
    justify-content: center;
    
}

.menuf {
    width: 30%;
}

.menufa {
    text-decoration: none;
    color: white;
}

.rezra {
    width: 20%;
    margin-top: 3%;
}

.tel {
    width: 20%;
    margin-top: 3%;
}

li {
    margin-top: 15px;
}

.picture {
    width: 30%;
    background-image: url(images/2022-bmw-m5-cs-front-view.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

/* шапка */

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    padding-top: 50px;
    width: 100%;
}

.block {
    width: 100%;
    display: flex;
}

.logo {
    font-weight: 900;
    width: 20%;
    color: rgb(247, 191, 38);
}

nav {
    width: 80%;
}

ul {
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.line {
    width: 100%;
    height: 1px;
    background-color: white;
}

/* главный экран */

.intro {
    width: 100%;
    height: 100vh;
    background: url(images/bmw_alpina_b4_gran_coupe_1.webp) center no-repeat;
}

.introInner {
    padding-top: 33vh;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

.text {
    width: 40%;
    font-size: 16px;
    line-height: 1.5em;
}
