<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="bmw4coupe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logoimg" src="images/BMW_White_Logo.svg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a class = "scroll" href = "#">Новости BMW</a></li>
                <li><a class = "scroll" href = "#avto">Автомобили</a></li>
                <li><a class = "scroll" href = "#onas">О нас</a></li>
            </ul>
        </nav>
        <div class="icon">
            <img class="iconimg" src="images/3844432_magnifier_search_zoom_icon.png">
            <img class="iconimg" src="images/3643744_location_mark_needle_pin_pricker_icon.png">
            <img class="iconimg" src="images/622414_buy_cart_shopping_basket_ecommerce_icon.png">
            <img class="iconimg" src="images/9104273_person_user_people_profile_account_icon.png">
        </div>
    </header>
    <main>
        <div class="bmw4foto"></div>
    </main>
    <footer id="onas">
        <div class="footer1">
            <div class="picture"></div>
            <div class="menuf">
                <ul class="menuful">
                    <li><a href = "#" class="menufa">Тест-драйв</a></li>
                    <li><a href = "contakt.html" class="menufa">Контакты</a></li>
                    <li><a href = "feedback.html" class="menufa">Обратная связь</a></li>
                </ul>
            </div>
            <div class="rezra">
                <h3>Режим работы:</h3>
                <p>пн-пт с 8.00 до 00.00</p>
                <p>сб-вс с 8.00 до 20.00</p>
            </div>
            <div class="tel">
                <h3>Телефон</h3>
                <p>+9777777777</p>
            </div>
        </div>
        <div class="footer2">
            <div class="copirait">
                © BMW 2022
            </div>
            <div class="iconf">
                <img class="iconfimg" src="images/9034990_logo_vk_icon.png">
                <img class="iconfimg" src="images/4747498_instagram_social media_icon.png">
                <img class="iconfimg" src="images/5279111_network_fb_social media_facebook_facebook logo_icon.png">
            </div>
        </div>
    </footer>
<script src = "script.js"></script>
</body>
</html>