<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logoimg" src="images/BMW_White_Logo.svg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href = "#">Новости BMW</a></li>
                <li><a href = "#">Автомобили</a></li>
                <li><a href = "#">О нас</a></li>
            </ul>
        </nav>
        <div class="icon">
            <img class="iconimg" src="images/3844432_magnifier_search_zoom_icon.png">
            <img class="iconimg" src="images/3643744_location_mark_needle_pin_pricker_icon.png">
            <img class="iconimg" src="images/622414_buy_cart_shopping_basket_ecommerce_icon.png">
            <img class="iconimg" src="images/9104273_person_user_people_profile_account_icon.png">
        </div>
    </header>
    <div class="body">
    <main>
        <h2>Заполните форму для обращения</h2>
        <form action="" class="form">
            <div class="user">
                <ul class = "user-info">
                    <li class = "user-info_item">
                        <label for="Name">Введите ФИО</label>
                        <input type = "text" id="Name" placeholder="Введите ФИО">
                    </li>
                    <li class = "user-info_item">
                        <label for="email">Введите E-mail</label>
                        <input type = "text" id="email" placeholder="Введите ваш E-mail">
                    </li>
                    <li class = "user-info_item">
                        <label for="phone">Введите телефон</label>
                        <input type = "text" id="phone" placeholder="Введите ваш телефон">
                    </li>
                </ul>
                <ul class="adres-data">
                    <li class = "user-info_item">
                        <label for="adres">Введите адрес</label>
                        <input type = "text" id="adres" placeholder="Введите ваш адрес">
                    </li>
                    <li class = "user-info_item">
                        <label for="data">Введите дату обращения</label>
                        <input type = "date" id="data">
                    </li>
                </ul>
            </div>
            <div class="obrabotka">
                <ul class="obrabotka-info">
                    <h4>Выберете способ ответа на сообщение</h4>
                    <li class = "obrabotka-info_item">
                        <label for="tel">По телефону</label>
                        <input type = "radio" id="tel">
                    </li>
                    <li class = "obrabotka-info_item">
                        <label for="mail">По E-mail</label>
                        <input type = "radio" id="mail">
                    </li>
                    <li class = "obrabotka-info_item">
                        <label for="lichno">Лично</label>
                        <input type = "radio" id="lichno">
                    </li>
                </ul>
            </div>
            <div class="obrabotka">
                <ul class="obrabotka-info">
                    <h4>Выберите доп услуги</h4>
                    <li class = "obrabotka-info_item">
                        <label for="teh">Записаться на ТО</label>
                        <input type = "checkbox" id="teh">
                    </li>
                    <li class = "obrabotka-info_item">
                        <label for="test">Записаться на тест-драйв</label>
                        <input type = "checkbox" id="test">
                    </li>
                </ul>
            </div>
            <div class="select">
                <h4>Оставьте свой комментарий и выберите способ оплаты</h4>
                <select name="" id="">
                    <option value="">Онлайн</option>
                    <option value="">Наличными</option>
                    <option value="">Картой</option>
                </select>
                <label for = "coment">Доп комментарий</label>
                <textarea name="" id="coment" cols="50" rows="20" placeholder="Ваш комментарий"></textarea>
            </div>
            <botton>Отправить</botton>
        </form>
    </main>
    </div>
    <footer>
        <div class="footer1">
            <div class="picture"></div>
            <div class="menuf">
                <ul class="menuful">
                    <li><a href = "#" class="menufa">Тест-драйв</a></li>
                    <li><a href = "contakt.html" class="menufa">Контакты</a></li>
                    <li><a href = "feedback.html" class="menufa">Обратная связь</a></li>
                </ul>
            </div>
            <div class="rezra">
                <h3>Режим работы:</h3>
                <p>пн-пт с 8.00 до 00.00</p>
                <p>сб-вс с 8.00 до 20.00</p>
            </div>
            <div class="tel">
                <h3>Телефон</h3>
                <p>+9777777777</p>
            </div>
        </div>
        <div class="footer2">
            <div class="copirait">
                © BMW 2022
            </div>
            <div class="iconf">
                <img class="iconfimg" src="images/9034990_logo_vk_icon.png">
                <img class="iconfimg" src="images/4747498_instagram_social media_icon.png">
                <img class="iconfimg" src="images/5279111_network_fb_social media_facebook_facebook logo_icon.png">
            </div>
        </div>
    </footer>
</body>
</html>