@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@300&family=Itim&family=Uchen&display=swap');

body {
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

header {
    background-color: #424038;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logoimg {
    width: 85%;
    height: auto;
    object-fit: contain;
}

ul {
    list-style: none;
    color: black;
    display: flex;
    justify-content: center;
}

a {
    color: black;
    margin-right: 70px;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: white;
    text-decoration: underline;
}

.iconimg {
    width: 13%;
    margin-right: 30px;
}

.footer2 {
    background-color: #1C271E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

.footer1 {
    background-color: #293329;
    color: white;
    display: flex;
    width: 100%;
}

.menuful {
    flex-direction: column;
    margin-top: 12%;
    margin-bottom: 12%;
    align-items: center;
    justify-content: center;
    
}

.menuf {
    width: 30%;
}

.menufa {
    text-decoration: none;
    color: white;
}

.rezra {
    width: 20%;
    margin-top: 3%;
}

.tel {
    width: 20%;
    margin-top: 3%;
}

li {
    margin-top: 15px;
}

.picture {
    width: 30%;
    background-image: url(images/2022-bmw-m5-cs-front-view.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.body {
    margin: 0;
    padding: 5% 10%;
    color: white;
    background-color: #272727;
}

main {
    padding: 5%;
    display: flex;
    flex-direction: column;
    border: 2px white solid;
    border-radius: 5px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 5%;
    font-size: 40px;
    margin: 0;
    padding-bottom: 5%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

a {
    text-decoration: none;
    color:inherit;
}

.user input{
    padding: 5px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    font: inherit;
    width: 100%;
    background: inherit;
}

.user input:focus,
.user input:active {
    border: 1px solid white;
    outline: none;
}

.user {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.user-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adres-data {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.obrabotka {
    display: flex;
    justify-content: space-between;   
}

h4 {
    margin-bottom: 5%;
    color: white;
    margin-right: 5%;
}

.obrabotka-info li {
    display: flex;
    margin-bottom: 5px;
    justify-content: flex-end;
    flex-direction: row-reverse;
    color: white;
    align-items: center;
}

.select {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.select select {
    width: 300px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    font: inherit;
    width: 100%;
    background: inherit;
}

.select option {
    background-color: #272727;
}

.select textarea {
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    font: inherit;
    width: 100%;
    background: inherit;
}

.select textarea:focus,
.select textarea:active {
    border: 1px solid white;
    outline: none;
}

label {
    font-size: 14px;
}