<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logoimg" src="images/BMW_White_Logo.svg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a class = "scroll" href = "#">Новости BMW</a></li>
                <li><a class = "scroll" href = "#avto">Автомобили</a></li>
                <li><a class = "scroll" href = "#onas">О нас</a></li>
            </ul>
        </nav>
        <div class="icon">
            <img class="iconimg" src="images/3844432_magnifier_search_zoom_icon.png">
            <img class="iconimg" src="images/3643744_location_mark_needle_pin_pricker_icon.png">
            <img class="iconimg" src="images/622414_buy_cart_shopping_basket_ecommerce_icon.png">
            <img class="iconimg" src="images/9104273_person_user_people_profile_account_icon.png">
        </div>
    </header>
    <main>
        <div class="carousel">
            <div class="carousel__item">
                <img src="images/4.webp" alt="" class="image">
                <p class="title">BMW 4 серии Coupe</p>
            </div>
            <div class="carousel__item">
                <img src="images/5.webp" alt="" class="image">
                <p class="title">BMW 4 серии Cabrio</p>
            </div>
            <div class="carousel__item">
                <img src="images/6.webp" alt="" class="image">
                <p class="title">BMW 4 серии Gran Coupe</p>
            </div>
            <div class="carousel__item">
                <img src="images/11.webp" alt="" class="image">
                <p class="title">BMW M760Li xDrive</p>
            </div>
            <div class="carousel__item">
                <img src="images/2.webp" alt="" class="image">
                <p class="title">BMW X5</p>
            </div>
            <div class="carousel__item">
                <img src="images/3.webp" alt="" class="image">
                <p class="title">BMW X7</p>
            </div>
            <div class="carousel__item">
                <img src="images/8.webp" alt="" class="image">
                <p class="title">BMW M4 Coupe</p>
            </div>
            <div class="carousel__item">
                <img src="images/7.webp" alt="" class="image">
                <p class="title">BMW M5 Competition</p>
            </div>
            <div class="carousel__item">
                <img src="images/9.webp" alt="" class="image">
                <p class="title">BMW M8 Coupe</p>
            </div>
            <div class="carousel__item">
                <img src="images/12.webp" alt="" class="image">
                <p class="title">BMW X5 M Competition</p>
            </div>
            <div class="carousel__item">
                <img src="images/10.webp" alt="" class="image">
                <p class="title">BMW X6 M Competition</p>
            </div>
            <div class="carousel__item">
                <img src="images/13.webp" alt="" class="image">
                <p class="title">BMW iX</p>
            </div>
        </div>
    </main>
    <section class = "M5CS">
        <div class = "M5CSall">
            <input type="button" value="Узнать больше" class="btnM5CS">
            <img src="images/4829869_arrow_next_right_icon.png">
        </div>
    </section>
    <div class="nal">
        <h1 id="avto">Автомобили в наличии</h1>
        <section class = "bmw4">
            <div class="bmw41">
                <a href = "bmw4coupe.html" class = "bmw4a">
                    <img src="images/4.webp" class = "imgbmw4">
                    <h2>BMW 4 серии Coupe</h2>
                    <p>Цена от 4 450 000 ₽</p>
                </a>
                <a href="by.html" class = "bmw4a">
                    <input type="button" value="Купить" class="bmwbtn">
                </a>
            </div>
            <div class="bmw42">
                <img src="images/5.webp" class = "imgbmw4">
                <h2>BMW 4 серии Cabrio</h2>
                <p>Цена от 5 000 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmw43">
                <img src="images/6.webp" class = "imgbmw4">
                <h2>BMW 4 серии Gran Coupe</h2>
                <p>Цена от 4 550 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
        </section>
        <section class = "bmwm">
            <div class="bmwm4">
                <img src="images/8.webp" class = "imgbmw4">
                <h2>BMW M4 Coupe</h2>
                <p>Цена от 9 000 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwm5">
                <img src="images/7.webp" class = "imgbmw4">
                <h2>BMW M5 Competition</h2>
                <p>Цена от 11 450 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwm8">
                <img src="images/9.webp" class = "imgbmw4">
                <h2>BMW M8 Coupe</h2>
                <p>Цена от 14 570 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
        </section>
        <section class = "bmw7andx">
            <div class="bmw7">
                <img src="images/11.webp" class = "imgbmw4">
                <h2>BMW M760Li xDrive</h2>
                <p>Цена от 15 350 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwx5">
                <img src="images/2.webp" class = "imgbmw4">
                <h2>BMW X5</h2>
                <p>Цена от 7 190 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwx7">
                <img src="images/3.webp" class = "imgbmw4">
                <h2>BMW X7</h2>
                <p>Цена от 9 350 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
        </section>
        <section class = "bmwixandxm">
            <div class="bmwx5m">
                <img src="images/12.webp" class = "imgbmw4">
                <h2>BMW X5 M Competition</h2>
                <p>Цена от 13 820 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwx6m">
                <img src="images/10.webp" class = "imgbmw4">
                <h2>BMW X6 M Competition</h2>
                <p>Цена от 14 150 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
            <div class="bmwix">
                <img src="images/13.webp" class = "imgbmw4">
                <h2>BMW iX</h2>
                <p>Цена от 9 580 000 ₽</p>
                <input type="button" value="Купить" class="bmwbtn">
            </div>
        </section>
    </div>
    <section class = "M720">
        <div class = "M720all">
            <input type="button" value="Узнать больше" class="btnM720">
            <img src="images/4829869_arrow_next_right_icon.png">
        </div>
    </section>
    <footer id="onas">
        <div class="footer1">
            <div class="picture"></div>
            <div class="menuf">
                <ul class="menuful">
                    <li><a href = "#" class="menufa">Тест-драйв</a></li>
                    <li><a href = "contakt.html" class="menufa">Контакты</a></li>
                    <li><a href = "feedback.html" class="menufa">Обратная связь</a></li>
                </ul>
            </div>
            <div class="rezra">
                <h3>Режим работы:</h3>
                <p>пн-пт с 8.00 до 00.00</p>
                <p>сб-вс с 8.00 до 20.00</p>
            </div>
            <div class="tel">
                <h3>Телефон</h3>
                <p>+9777777777</p>
            </div>
        </div>
        <div class="footer2">
            <div class="copirait">
                © BMW 2022
            </div>
            <div class="iconf">
                <img class="iconfimg" src="images/9034990_logo_vk_icon.png">
                <img class="iconfimg" src="images/4747498_instagram_social media_icon.png">
                <img class="iconfimg" src="images/5279111_network_fb_social media_facebook_facebook logo_icon.png">
            </div>
        </div>
    </footer>
<script src = "script.js"></script>
</body>
</html>